# Needed

** Proper alts for images **

# CRITICAL

# Nice to have

** Charity section if needed

** Font size responsiveness: 105% is a good place to start.

** Increased photo height for larger devices.

** Accessibility - use aria-label 


# eBay Server Side Issues

-- All --

** Template photos (logo, orange section) needed to be uploaded to S3.

** May need to create an error page if no CSS exists, if AWS goes down

-- Desktop --

-- Mobile --

** Back to top link jumps to subheaders, even though it jumps to the top of the body element

** Nav focus green highlight still overflows container

** Questions and contact in mobile overflows to two lines, make either one or change title (x&x)

** Mobile description still doesn't show up.

# eBay Server Side Issues Archive

-- All --

** Images not showing up. (Easy fix need to throw on AWS)

** Title header ("Brand Product Title") has no padding between nav bar and title.
(padding for the main title box top and the sub title box bottom adjusted from 1em to 32 and 0 to 24 px)

** No margin between item location and Shipping and Safety Details
(margin added to container gallery 2)

-- Mobile --

** Shipping and Safety Details title taking up entire width of container. Need to either make smaller, change to a smaller title, or wrap content.
(Width for shipping title lowered from 100 to 80%, and centered content.)

** Nav bar focus was not shading entire element, and the 4 element nav bar didn't stretch the entire viewport.
(Changed element width to 1.04vw from 1.02vw, added a top border to the nav bar, and removed the border from the logo. Issue may still persist.)
(Fix: white space was over height of each element, aded white space set to fit content container)

** Nav elements stuck on active state.

-- Desktop --

** Nav bar not completely center vertically.
(Margin top for desktop nav bar adjusted to 24px top from 22px)

** Photos in photo gallery overflow from bottom fader. The photo in green works so use that as a template. 
(Removing image negative margin bottom and a 1px bottom border in fader works, does cause a bit of the image to float above 

** No links work
(New Desktop links - Marketplace, About Us, Store, Contact)
(btt link removed from medium and above viewports)






