

** Cover photo for each listing template needed. Create on Gimp, think like apps on the app store ie. SEGA, a shadow in the bottom or lower right hand corner of each listing. More attraction headings like free shipping, five stars, etc. a plus

** Charity section if needed

** Desktop version. Font size: 105% is a good place to start.

** Accessibility - use aria-label 


--- --- ---

** eBay Side Issues (see pictures for more info.)

Nav bar items not centered

Fix Implemented, check ebay:
Gallery photo fade not positioned on image footer.

Padding incorrect for content between gallery photos.