
** No global selectors allowed. .class and #id only. Nor absolute positioning.

*** Warranty Creation:
** Items valued over $15 that include a warranty or service contract must contain additional details in their listing description. You need to include one of the following:

** Need to set presents for iphone 7, iphone 10, iphone 10 max, and iphone 12 max.

** Desktop version. Font size: 105% is a good place to start.

** Fix all nav links.

** nav links don't unlit when clicked on on mobile.

The full text of the written warranty or service contract
A statement explaining how to get a free copy of the written warranty or service contract upon written request


--- --- ---

** eBay Side Issues (see pictures for more info.)

Nav bar items not centered

Fix Implemented, check ebay:
Gallery photo fade not positioned on image footer.

Padding incorrect for content between gallery photos.